; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://scripts/resources/item_resource.gd"
}, {
"base": "character",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/characters/player.gd"
}, {
"base": "Resource",
"class": "action",
"language": "GDScript",
"path": "res://scripts/actions/action.gd"
}, {
"base": "action",
"class": "action_add_item",
"language": "GDScript",
"path": "res://scripts/actions/action_add_item.gd"
}, {
"base": "action",
"class": "action_gates",
"language": "GDScript",
"path": "res://scripts/actions/action_door.gd"
}, {
"base": "action",
"class": "action_play_level",
"language": "GDScript",
"path": "res://scripts/actions/action_play_level.gd"
}, {
"base": "action",
"class": "action_queue",
"language": "GDScript",
"path": "res://scripts/actions/action_queue.gd"
}, {
"base": "action",
"class": "action_remove_node",
"language": "GDScript",
"path": "res://scripts/actions/action_remove_node.gd"
}, {
"base": "KinematicBody2D",
"class": "character",
"language": "GDScript",
"path": "res://scripts/characters/character.gd"
}, {
"base": "Resource",
"class": "condition",
"language": "GDScript",
"path": "res://scripts/conditions/condition.gd"
}, {
"base": "Resource",
"class": "interactive_object",
"language": "GDScript",
"path": "res://scripts/interactive_object/interactive_object.gd"
}, {
"base": "Node",
"class": "interactive_objects",
"language": "GDScript",
"path": "res://scripts/interactive_object/interactive_objects.gd"
}, {
"base": "Resource",
"class": "level",
"language": "GDScript",
"path": "res://scripts/levels/level.gd"
}, {
"base": "Node",
"class": "level_scene",
"language": "GDScript",
"path": "res://scripts/levels/level_scene.gd"
}, {
"base": "Node2D",
"class": "levels",
"language": "GDScript",
"path": "res://scripts/levels/levels.gd"
}, {
"base": "Node2D",
"class": "main",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "condition",
"class": "message_condition",
"language": "GDScript",
"path": "res://scripts/conditions/message_condition.gd"
}, {
"base": "Resource",
"class": "quest",
"language": "GDScript",
"path": "res://scripts/quests/quest.gd"
}, {
"base": "quest",
"class": "quest_if",
"language": "GDScript",
"path": "res://scripts/quests/quest_if.gd"
}, {
"base": "Resource",
"class": "quest_if_element",
"language": "GDScript",
"path": "res://scripts/quests/quest_if_element.gd"
}, {
"base": "quest",
"class": "quest_queue",
"language": "GDScript",
"path": "res://scripts/quests/quest_queue.gd"
}, {
"base": "Node",
"class": "quests",
"language": "GDScript",
"path": "res://scripts/quests/quests.gd"
} ]
_global_script_class_icons={
"ItemResource": "",
"Player": "",
"action": "",
"action_add_item": "",
"action_gates": "",
"action_play_level": "",
"action_queue": "",
"action_remove_node": "",
"character": "",
"condition": "",
"interactive_object": "",
"interactive_objects": "",
"level": "",
"level_scene": "",
"levels": "",
"main": "",
"message_condition": "",
"quest": "",
"quest_if": "",
"quest_if_element": "",
"quest_queue": "",
"quests": ""
}

[application]

config/name="MiniPayday"
run/main_scene="res://scenes/test/main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://scripts/global_variables.gd"
InventoryManager="*res://prefabs/inventory_manager.tscn"
Quests="*res://scripts/quests/quests.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
